ea4bc82a6ad023ab7ee23ee620429895
::res://::1690694300
icon.svg::CompressedTexture2D::1783404266111600935::1690496988::1690496994::1::::<><>::
::res://assets/::1690670332
::res://assets/maps/::1690670339
clue-map-placeholder.jpg::CompressedTexture2D::5310790176640512046::1690670335::1690670339::1::::<><>::
::res://assets/sprites/::1690498614
apfel-geist.png::CompressedTexture2D::370944291953823424::1690497289::1690498614::1::::<><>::
::res://scenes/::1690672983
apfel_geist.tscn::PackedScene::430692283201056958::1690672983::0::1::::<><>::res://scripts/apfel_geist.gd<>uid://fjxnsorcclrc::::res://assets/sprites/apfel-geist.png
level_1.tscn::PackedScene::8829341515453676543::1690672983::0::1::::<><>::uid://gevo6pv71iwc::::res://scenes/apfel_geist.tscn<>res://scripts/game_manager.gd<>uid://chwt65ww4p0ra::::res://assets/maps/clue-map-placeholder.jpg
::res://scripts/::1690672965
apfel_geist.gd::GDScript::-1::1690672965::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1690672735::0::1::::<>Node2D<>::
