ea4bc82a6ad023ab7ee23ee620429895
::res://::1691692262
icon.svg::CompressedTexture2D::1783404266111600935::1690496988::1690496994::1::::<><>::
::res://assets/::1690670332
::res://assets/maps/::1690670339
clue-map-placeholder.jpg::CompressedTexture2D::5310790176640512046::1690670335::1690670339::1::::<><>::
::res://assets/sprites/::1690842370
apfel-geist.png::CompressedTexture2D::370944291953823424::1690497289::1690498614::1::::<><>::
weeping-ghost.png::CompressedTexture2D::2131692117177760503::1690842364::1690842370::1::::<><>::
::res://scenes/::1691564988
apfel_geist.tscn::PackedScene::430692283201056958::1691530942::0::1::::<><>::res://scripts/apfel_geist.gd<>uid://fjxnsorcclrc::::res://assets/sprites/apfel-geist.png
background.tscn::PackedScene::7583883961980513859::1691564988::0::1::::<><>::uid://chwt65ww4p0ra::::res://assets/maps/clue-map-placeholder.jpg
buddy.tscn::PackedScene::2760163713621697070::1691530942::0::1::::<><>::res://scripts/buddy.gd<>uid://5muwmliww66n::::res://assets/sprites/weeping-ghost.png
level_1.tscn::PackedScene::8829341515453676543::1691530942::0::1::::<><>::uid://gevo6pv71iwc::::res://scenes/apfel_geist.tscn<>uid://dgbxpwyv0e580::::res://scenes/background.tscn<>uid://bflbq1a0efaqg::::res://scenes/buddy.tscn<>uid://fmqqd6t2u3vd::::res://scenes/npc.tscn
notebook.tscn::PackedScene::7189581012922472288::1691530942::0::1::::<><>::uid://0n5n4kn3y7d8::::res://icon.svg
npc.gd::GDScript::-1::1691111443::0::1::::<>Area2D<>::
npc.tscn::PackedScene::376717002184781613::1691530942::0::1::::<><>::uid://0n5n4kn3y7d8::::res://icon.svg<>res://scenes/npc.gd
::res://scripts/::1691564988
apfel_geist.gd::GDScript::-1::1691564988::0::1::::<>CharacterBody2D<>::
buddy.gd::GDScript::-1::1690916957::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1691564988::0::1::::<>Node2D<>::
