[gd_scene load_steps=4 format=3 uid="uid://bflbq1a0efaqg"]

[ext_resource type="Script" path="res://scripts/buddy.gd" id="1_djubn"]
[ext_resource type="Texture2D" uid="uid://5muwmliww66n" path="res://assets/sprites/weeping-ghost.png" id="2_lcjhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfg5f"]
size = Vector2(128, 129)

[node name="Buddy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_djubn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
scale = Vector2(3.875, 4)
texture = ExtResource("2_lcjhe")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, 64.5)
shape = SubResource("RectangleShape2D_nfg5f")
disabled = true
