[gd_scene load_steps=4 format=3 uid="uid://dx1872jtxddrj"]

[ext_resource type="PackedScene" uid="uid://gevo6pv71iwc" path="res://scenes/apfel_geist.tscn" id="1_46mih"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_tn7gh"]
[ext_resource type="Texture2D" uid="uid://chwt65ww4p0ra" path="res://assets/maps/clue-map-placeholder.jpg" id="2_r0vpb"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_tn7gh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("2_r0vpb")

[node name="apfel_geist" parent="." instance=ExtResource("1_46mih")]
position = Vector2(219, 599)
scale = Vector2(0.75, 0.75)

[node name="Camera2D" type="Camera2D" parent="apfel_geist"]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 2048
editor_draw_limits = true
