[gd_scene load_steps=4 format=3 uid="uid://dx1872jtxddrj"]

[ext_resource type="PackedScene" uid="uid://gevo6pv71iwc" path="res://scenes/apfel_geist.tscn" id="1_46mih"]
[ext_resource type="PackedScene" uid="uid://dgbxpwyv0e580" path="res://scenes/background.tscn" id="1_lve1s"]
[ext_resource type="PackedScene" uid="uid://cx05hkidf6ycg" path="res://scenes/npc.tscn" id="3_xswc5"]

[node name="Level1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_lve1s")]

[node name="NPC" parent="." node_paths=PackedStringArray("apfel_geist") instance=ExtResource("3_xswc5")]
position = Vector2(144, 599)
scale = Vector2(0.375, 0.375)
apfel_geist = NodePath("../apfel_geist")
y_follow_offset = 45.0

[node name="apfel_geist" parent="." instance=ExtResource("1_46mih")]
position = Vector2(219, 599)
scale = Vector2(0.75, 0.75)
SPEED = 15000.0

[node name="Camera2D" type="Camera2D" parent="apfel_geist"]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 2048
editor_draw_limits = true
